# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver = chromedriver\\chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Google Calculator Testing using Serenity and JBehave

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#Serenity takes screenshots
serenity.take.screenshots = FOR_FAILURES

